<html>
<head>

<title>navbar</title>


<style>
*{
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: coral;
}


li {
  float: left;
  margin: 20px;
  padding: 7px;
}

li a {
  
  color: white;
  text-align: right;
  padding: 11px 76px;
  text-decoration: none;
}

li a:hover {
  background-color: cornflowerblue;
}

 div.ali{
border:currentColor;
height: 100px;

 }
 </style>
 <style>
*{
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: rgb(54, 137, 175);
}


li {
  float: left;
  margin: 20px;
  padding: 7px;
}

li b {
  
  color: aliceblue;
  text-align: right;
  padding: 11px 76px;
  text-decoration: none;
}

li b:hover {
  background-color: rgb(29, 2, 182);
}
</style>
</head>




<body>

<ul>
  
  <li><a class="active" href="#PHARMACY">PHARMACY</a></li>
  <li><a href="#Home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li></div>
</ul>



<img src="ali.jpg" width="1360" height="500">
<footer>
  <ul>
  
    <li><b class="active" href="#Products">Products</b></li>
    <li><b href="#Location">Location</b></li>
    <li><b href="Order">Order</b></li>
    <li><b href="#Reviews">Reviews</b></li>
    <li><b href="#Details">Details</b></li></div>
  </ul>

</footer>



</body>
</html>


